server.port = 8090
security.require-ssl = true
server.ssl.key-store-type:PKCS12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.key-alias = tomcat

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

upload.path = C:/data/
upload.charset.name = UTF-8
pool.size = 5
xsdPath = static/money-transfer-requests.xsd
